<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satvika's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Satvika's Portfolio</h1>
    </header>

    <section>
        <h1>PORTFOLIO<h1>
        <h1><center>GADIRAJU SATVIKA</h1><hr>
        <h2>About Me</h2>
        <p>
            I am currently pursuing my Btech 3rd year in gayatri vidya parishad college of engineering for womens.I am tech enthusiast, passionate of being  a web developer and machine learning expert.
        </p>

        <h2>Technical skils</h2>
        <ul>
            <li>c</li>
            <li>python</li>
        </ul>

        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Detection of DDO's attacks using python.</p>
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>flood predection using python</p>
        </div>
        
        <h2>Hobbies</h2>
            <ul>
               <li>craft making</li>
               <li>dancing</li>
            </ul>
  
</body>

</html>
